VITE_SUPABASE_PROJECT_ID="wzzixqudfbiofhpkkwvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eml4cXVkZmJpb2ZocGtrd3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTI2NzAsImV4cCI6MjA4NzU2ODY3MH0.JSIUpwCnHBQJloJUqCd1IbUaKLqFzrG0kTcFt7yUQYY"
VITE_SUPABASE_URL="https://wzzixqudfbiofhpkkwvk.supabase.co"
